╔══════════════════════════════════════════════════════════════╗
║  Руководство по ремонту Renault Symbol                     ║
║  Портативная версия                                        ║
║  Требуется только Python 3                                 ║
╚══════════════════════════════════════════════════════════════╝

Описание
════════
Полное техническое руководство по ремонту и эксплуатации
Renault Symbol (Thalia). Работает полностью офлайн.

Системные требования
════════════════════
- Python 3.7 или выше (любая ОС: Windows, Linux, macOS)
- Браузер (любой современный)

Запуск
══════
  Windows:  start.bat
  Linux:    ./start.sh
  Любая ОС: python3 serve.py

Опции сервера:
  python3 serve.py --port 3000      # кастомный порт
  python3 serve.py --no-browser     # без открытия браузера
  python3 serve.py --help           # все опции

После запуска откройте http://localhost:8080 в браузере.

Структура
═════════
  serve.py          — HTTP-сервер (Python 3, без зависимостей)
  start.sh/start.bat— скрипты запуска
  index.html        — главная страница
  *.html            — страницы руководства
  css/              — стили
  js/               — скрипты (PWA, Mermaid)
  img/              — изображения
  *.pdf             — полная PDF-версия руководства

Сборка из исходников
════════════════════
Исходный код проекта: https://github.com/ZDarow/S-I_M_B_O_L
Полная документация по сборке: см. README.md в корне проекта.

Лицензия
════════
MIT. Полный текст: см. LICENSE в корне проекта.
